spring.application.name=ferremas
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gc53f6a4df7d70e_ferremas_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=ferremas
spring.datasource.password=Probando123!