spring.application.name=ferremas
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:integracion/duocuc@localhost:1521:xe
spring.datasource.username=integracion
spring.datasource.password=duocuc