<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ferremas</title>
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- CSS Propio -->
    <link type="login/css" rel="stylesheet" href="login.css">
    <!--link de menú-->
    <link rel="stylesheet" href="/css/home.css">
    <link rel="shortcut icon" href="/images/logoferremas.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
</head>
<style>
    form {
        border: 1px solid #110b0b;
    }

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #ebedec;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }


    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    img.avatar {
        width: 20%;
        border-radius: 30%;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }

        .cancelbtn {
            width: 100%;
        }

        .container {
            text-decoration: none;
        }
    }
</style>

<link rel="shortcut icon" href="imges/logo.jpeg"> <!--logo en pestaña-->

</head>

<body>
    <!--menú-->
    <div class="container">
        <header class="header">
            <div class="row">
                <div class="w3-bar w3-teal w3-text-black">
                    <h2 class="w3-left w3-tag w3-container w3-teal">FERREMAS</h2>

                    <div class="col-md-12">
                        <a href="/carrito.html" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right"
                            style="margin-top:10px;"> <img src="/images/carrito.png" width="30" height="30"></a>
                        <a href="catalogo.html" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right"
                            style="margin-top:10px;">Catálogo</a>
                        <a href="/" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right"
                            style="margin-top:10px;">Inicio</a>
                        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-medium w3-hide-large"
                            style="margin-top:10px;" onclick="myFunction()">&#9776;</a>

                    </div>
                </div>
            </div>

        </header>
        <!--FIN menú -->
        <div class="container">
            <!-- Fila -->
            <div class="row">
                <!-- Columna -->
                <div class="col-md-12" style="text-align: center;">
                    <h1>Inicio de sesión</h1>
                </div>
            </div>

            <div class="row">
                <!-- Columna -->
                <div class="col-md-12 imgcontainer">
                    <img src="/images/logoferremas.png" alt="Avatar" class="avatar">
                </div>
            </div>

            <div class="row">
                <!-- Columna -->
                <div class="col-md-12" style="text-align: center;">
                    <form id="loginForm">
                        <span class="error" id="errormsg" style="color: #f44336;" style="display: none;margin-bottom: 16px;"></span>
                        <label for="email"><b>Email: </b></label>
                        <input name="email" id="email" type="text" placeholder="Ingrese su email" class="contact-input"
                            required>
                        <br>
                        <label for="password"><b>Contraseña:</b></label>
                        <input name="password" id="password" type="password"
                            placeholder="Ingrese contraseña (entre 5 y 15 caracteres)" class="contact-input"
                            required>
                        <br>


                        <button style="background-color: rgb(5, 148, 141)" type="submit" class="contactform-buttons"
                            id="submit" value="INICIAR SESIÓN">
                            <h5 style="color:white;">INICIAR SESIÓN</h5>
                        </button>
                    </form>
                    <br>
                </div>



                <div class="row" style="margin-left: 530px;">

                    <div class="col-md-6">
                        <a href="/registro.html" class="btn button"
                            style="color: white; background-color:  rgb(5, 148, 141);">Registrar</a>
                    </div>

                    <!-- Columna -->
                    <div class="col-md-6">
                        <a href="/" class="btn button"
                            style="color: white; background-color:  rgb(5, 148, 141);">Cancelar</a>

                    </div>
                </div>



            </div>
            <!-- menu con logos de REDES SOCIALES -->
            <footer class="w3-container  w3-teal w3-center w3-margin-top">
                <p>Encuentranos como @Ferremas.cl en todas las redes sociales</p>
                <i class="fa fa-facebook-official w3-hover-opacity"></i>
                <i class="fa fa-instagram w3-hover-opacity"></i>
                <i class="fa fa-twitter w3-hover-opacity"></i>
            </footer>
        </div>
    </div>
    <script src="/js/lib/axios.min.js"></script>
    <script>
        if (localStorage.getItem("usuario")) location.href = "/";
    </script>
    <script type="module">
        import AuthService from "/js/services/AuthService.js";

        const loginForm = document.querySelector("#loginForm");
        const errorMsg = document.querySelector("#errormsg");
        errorMsg.textContent = "";
        errorMsg.style.display = "none";

        loginForm.addEventListener("submit", (e) => {
            e.preventDefault();

            const email = loginForm.email.value;
            const password = loginForm.password.value;

            AuthService.login({ email, password }).then(usuario => {
                localStorage.setItem("usuario", JSON.stringify(usuario));
                window.location.href = "/catalogo.html";
            }).catch(error => {
                errorMsg.textContent = error.data.message;
                errorMsg.style.display = "block";
            });
        })
    </script>
</body>


</html>